/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
div#chatroom
{
  width: 41em;
  background-color: #e0e0e0;
  border: 1px solid black; 
}

div#chat
{
  float: left;
  width: 30em;
  height: 20ex;
  overflow: auto; 
  background-color: #f0f0f0;
  padding: 4px;
  border-right: 1px solid black; 
}

div#members
{
  float: left;
  clear: right;
  width: 10em;
  border: 0px solid black; 
}

div#input
{
  clear: both;
  padding: 4px;
  border-top: 1px solid black; 
}

input#phrase
{
  width:28em;
  background-color: #e0f0f0;
}

input#username
{
  width:14em;
  background-color: #e0f0f0;
}

div.hidden
{
  display: none;
}

span.from
{
  font-weight: bold;
}

span.alert
{
  font-style: italic;
}

