log4j.rootLogger = INFO, stdout

log4j.additivity.kame.spring.chap06=false
log4j.category.kame.spring.chap06=DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} [%d] - %m%n
