<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Aug 17 01:19:42 JST 2006 -->
<TITLE>
CtConstructor (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CtConstructor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CtConstructor (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../javassist/CtMember.html" title="class in javassist">javassist.CtMember</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../javassist/CtBehavior.html" title="class in javassist">javassist.CtBehavior</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>javassist.CtConstructor</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CtConstructor</B><DT>extends <A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></DL>

<P>
An instance of CtConstructor represents a constructor.
 It may represent a static constructor
 (class initializer).  To distinguish a constructor and a class
 initializer, call <code>isClassInitializer()</code>.

 <p>See the super class <code>CtBehavior</code> as well since
 a number of useful methods are in <code>CtBehavior</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#getDeclaredConstructors()"><CODE>CtClass.getDeclaredConstructors()</CODE></A>, 
<A HREF="../javassist/CtClass.html#getClassInitializer()"><CODE>CtClass.getClassInitializer()</CODE></A>, 
<A HREF="../javassist/CtNewConstructor.html" title="class in javassist"><CODE>CtNewConstructor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#CtConstructor(javassist.CtClass[], javassist.CtClass)">CtConstructor</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
              <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constructor with no constructor body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#CtConstructor(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">CtConstructor</A></B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;src,
              <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
              <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a <code>CtConstructor</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#callsSuper()">callsSuper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this constructor calls a constructor
 of the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the name of this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#insertBeforeBody(java.lang.String)">insertBeforeBody</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytecode just after another constructor in the super class
 or this class is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#isClassInitializer()">isClassInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object represents a static initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object represents a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the constructor is the default one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#setBody(javassist.CtConstructor, javassist.ClassMap)">setBody</A></B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;src,
        <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a constructor body from another constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a constructor body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtConstructor.html#toMethod(java.lang.String, javassist.CtClass)">toMethod</A></B>(java.lang.String&nbsp;name,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of this constructor and converts it into a method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.CtBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javassist.<A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass)">addCatch</A>, <A HREF="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass, java.lang.String)">addCatch</A>, <A HREF="../javassist/CtBehavior.html#addLocalVariable(java.lang.String, javassist.CtClass)">addLocalVariable</A>, <A HREF="../javassist/CtBehavior.html#getAnnotations()">getAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../javassist/CtBehavior.html#getAvailableAnnotations()">getAvailableAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getAvailableParameterAnnotations()">getAvailableParameterAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getExceptionTypes()">getExceptionTypes</A>, <A HREF="../javassist/CtBehavior.html#getMethodInfo()">getMethodInfo</A>, <A HREF="../javassist/CtBehavior.html#getMethodInfo2()">getMethodInfo2</A>, <A HREF="../javassist/CtBehavior.html#getModifiers()">getModifiers</A>, <A HREF="../javassist/CtBehavior.html#getParameterAnnotations()">getParameterAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getParameterTypes()">getParameterTypes</A>, <A HREF="../javassist/CtBehavior.html#getSignature()">getSignature</A>, <A HREF="../javassist/CtBehavior.html#insertAfter(java.lang.String)">insertAfter</A>, <A HREF="../javassist/CtBehavior.html#insertAfter(java.lang.String, boolean)">insertAfter</A>, <A HREF="../javassist/CtBehavior.html#insertAt(int, boolean, java.lang.String)">insertAt</A>, <A HREF="../javassist/CtBehavior.html#insertAt(int, java.lang.String)">insertAt</A>, <A HREF="../javassist/CtBehavior.html#insertBefore(java.lang.String)">insertBefore</A>, <A HREF="../javassist/CtBehavior.html#instrument(javassist.CodeConverter)">instrument</A>, <A HREF="../javassist/CtBehavior.html#instrument(javassist.expr.ExprEditor)">instrument</A>, <A HREF="../javassist/CtBehavior.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../javassist/CtBehavior.html#setBody(java.lang.String, java.lang.String, java.lang.String)">setBody</A>, <A HREF="../javassist/CtBehavior.html#setExceptionTypes(javassist.CtClass[])">setExceptionTypes</A>, <A HREF="../javassist/CtBehavior.html#setModifiers(int)">setModifiers</A>, <A HREF="../javassist/CtBehavior.html#useCflow(java.lang.String)">useCflow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.CtMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javassist.<A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../javassist/CtMember.html#toString()">toString</A>, <A HREF="../javassist/CtMember.html#visibleFrom(javassist.CtClass)">visibleFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CtConstructor(javassist.CtClass[], javassist.CtClass)"><!-- --></A><H3>
CtConstructor</H3>
<PRE>
public <B>CtConstructor</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</PRE>
<DL>
<DD>Creates a constructor with no constructor body.
 The created constructor
 must be added to a class with <code>CtClass.addConstructor()</code>.

 <p>The created constructor does not include a constructor body,
 must be specified with <code>setBody()</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>parameters</CODE> - a list of the parameter types<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#addConstructor(javassist.CtConstructor)"><CODE>CtClass.addConstructor(CtConstructor)</CODE></A>, 
<A HREF="../javassist/CtConstructor.html#setBody(java.lang.String)"><CODE>setBody(String)</CODE></A>, 
<A HREF="../javassist/CtConstructor.html#setBody(javassist.CtConstructor, javassist.ClassMap)"><CODE>setBody(CtConstructor,ClassMap)</CODE></A></DL>
<HR>

<A NAME="CtConstructor(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)"><!-- --></A><H3>
CtConstructor</H3>
<PRE>
public <B>CtConstructor</B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;src,
                     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
                     <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)
              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a copy of a <code>CtConstructor</code> object.
 The created constructor must be
 added to a class with <code>CtClass.addConstructor()</code>.

 <p>All occurrences of class names in the created constructor
 are replaced with names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.

 <p>By default, all the occurrences of the names of the class
 declaring <code>src</code> and the superclass are replaced
 with the name of the class and the superclass that
 the created constructor is added to.
 This is done whichever <code>map</code> is null or not.
 To prevent this replacement, call <code>ClassMap.fix()</code>.

 <p><b>Note:</b> if the <code>.class</code> notation (for example,
 <code>String.class</code>) is included in an expression, the
 Javac compiler may produce a helper method.
 Since this constructor never
 copies this helper method, the programmers have the responsiblity of
 copying it.  Otherwise, use <code>Class.forName()</code> in the
 expression.
<P>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source method.<DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>map</CODE> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#addConstructor(javassist.CtConstructor)"><CODE>CtClass.addConstructor(CtConstructor)</CODE></A>, 
<A HREF="../javassist/ClassMap.html#fix(java.lang.String)"><CODE>ClassMap.fix(String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isConstructor()"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public boolean <B>isConstructor</B>()</PRE>
<DL>
<DD>Returns true if this object represents a constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClassInitializer()"><!-- --></A><H3>
isClassInitializer</H3>
<PRE>
public boolean <B>isClassInitializer</B>()</PRE>
<DL>
<DD>Returns true if this object represents a static initializer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Obtains the name of this constructor.
 It is the same as the simple name of the class declaring this
 constructor.  If this object represents a class initializer,
 then this method returns <code>"&lt;clinit&gt;"</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#getName()">getName</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtConstructor.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if the constructor is the default one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtBehavior.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callsSuper()"><!-- --></A><H3>
callsSuper</H3>
<PRE>
public boolean <B>callsSuper</B>()
                   throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Returns true if this constructor calls a constructor
 of the super class.  This method returns false if it
 calls another constructor of this class by <code>this()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;src)
             throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Sets a constructor body.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../javassist/CtBehavior.html#setBody(java.lang.String)">setBody</A></CODE> in class <CODE><A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the constructor body.
                  It must be a single statement or block.
                  If it is <code>null</code>, the substituted
                  constructor body does nothing except calling
                  <code>super()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBody(javassist.CtConstructor, javassist.ClassMap)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;src,
                    <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)
             throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Copies a constructor body from another constructor.

 <p>All occurrences of the class names in the copied body
 are replaced with the names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the method that the body is copied from.<DD><CODE>map</CODE> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeBody(java.lang.String)"><!-- --></A><H3>
insertBeforeBody</H3>
<PRE>
public void <B>insertBeforeBody</B>(java.lang.String&nbsp;src)
                      throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts bytecode just after another constructor in the super class
 or this class is called.
 It does not work if this object represents a class initializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source code representing the inserted bytecode.
                  It must be a single statement or block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toMethod(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
toMethod</H3>
<PRE>
public <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>toMethod</B>(java.lang.String&nbsp;name,
                         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                  throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Makes a copy of this constructor and converts it into a method.
 The signature of the mehtod is the same as the that of this constructor.
 The return type is <code>void</code>.  The resulting method must be
 appended to the class specified by <code>declaring</code>.
 If this constructor is a static initializer, the resulting method takes
 no parameter.

 <p>An occurrence of another constructor call <code>this()</code>
 or a super constructor call <code>super()</code> is
 eliminated from the resulting method. 

 <p>The immediate super class of the class declaring this constructor
 must be also a super class of the class declaring the resulting method.
 If the constructor accesses a field, the class declaring the resulting method
 must also declare a field with the same name and type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resulting method.<DD><CODE>declaring</CODE> - the class declaring the resulting method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
