<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Aug 17 01:19:42 JST 2006 -->
<TITLE>
CtField.Initializer (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CtField.Initializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CtField.Initializer (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtField.Initializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtMember.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtField.Initializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtField.Initializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>javassist.CtField.Initializer</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../javassist/CtField.html" title="class in javassist">CtField</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract static class <B>CtField.Initializer</B><DT>extends java.lang.Object</DL>

<P>
Instances of this class specify how to initialize a field.
 <code>Initializer</code> is passed to
 <code>CtClass.addField()</code> with a <code>CtField</code>.

 <p>This class cannot be instantiated with the <code>new</code> operator.
 Factory methods such as <code>byParameter()</code> and
 <code>byNew</code>
 must be used for the instantiation.  They create a new instance with
 the given parameters and return it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#addField(javassist.CtField, javassist.CtField.Initializer)"><CODE>CtClass.addField(CtField,CtField.Initializer)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#CtField.Initializer()">CtField.Initializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byCall(javassist.CtClass, java.lang.String)">byCall</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
       java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byCall(javassist.CtClass, java.lang.String, java.lang.String[])">byCall</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
       java.lang.String&nbsp;methodName,
       java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byCallWithParams(javassist.CtClass, java.lang.String)">byCallWithParams</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                 java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byCallWithParams(javassist.CtClass, java.lang.String, java.lang.String[])">byCallWithParams</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                 java.lang.String&nbsp;methodName,
                 java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byExpr(java.lang.String)">byExpr</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byNew(javassist.CtClass)">byNew</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byNew(javassist.CtClass, java.lang.String[])">byNew</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType,
      java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int)">byNewArray</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int[])">byNewArray</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
           int[]&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new multi-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byNewWithParams(javassist.CtClass)">byNewWithParams</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byNewWithParams(javassist.CtClass, java.lang.String[])">byNewWithParams</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType,
                java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#byParameter(int)">byParameter</A></B>(int&nbsp;nth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer using a constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#constant(double)">constant</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer that assigns a constant double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#constant(int)">constant</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer that assigns a constant integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#constant(long)">constant</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer that assigns a constant long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtField.Initializer.html#constant(java.lang.String)">constant</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer that assigns a constant string value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CtField.Initializer()"><!-- --></A><H3>
CtField.Initializer</H3>
<PRE>
public <B>CtField.Initializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constant(int)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>constant</B>(int&nbsp;i)</PRE>
<DL>
<DD>Makes an initializer that assigns a constant integer value.
 The field must be integer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(long)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>constant</B>(long&nbsp;l)</PRE>
<DL>
<DD>Makes an initializer that assigns a constant long value.
 The field must be long type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(double)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>constant</B>(double&nbsp;d)</PRE>
<DL>
<DD>Makes an initializer that assigns a constant double value.
 The field must be double type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(java.lang.String)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>constant</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Makes an initializer that assigns a constant string value.
 The field must be <code>java.lang.String</code> type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byParameter(int)"><!-- --></A><H3>
byParameter</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byParameter</B>(int&nbsp;nth)</PRE>
<DL>
<DD>Makes an initializer using a constructor parameter.

 <p>The initial value is the
 N-th parameter given to the constructor of the object including
 the field.  If the constructor takes less than N parameters,
 the field is not initialized.
 If the field is static, it is never initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nth</CODE> - the n-th (&gt;= 0) parameter is used as
                      the initial value.
                      If nth is 0, then the first parameter is
                      used.</DL>
</DD>
</DL>
<HR>

<A NAME="byNew(javassist.CtClass)"><!-- --></A><H3>
byNew</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byNew</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType)</PRE>
<DL>
<DD>Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameter:

 <ul><code>Object obj</code> - the object including the field.<br>
 </ul>

 <p>If the initialized field is static, then the constructor does
 not receive any parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the class instantiated for the initial value.</DL>
</DD>
</DL>
<HR>

<A NAME="byNew(javassist.CtClass, java.lang.String[])"><!-- --></A><H3>
byNew</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byNew</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType,
                                        java.lang.String[]&nbsp;stringParams)</PRE>
<DL>
<DD>Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
 </ul>

 <p>If the initialized field is static, then the constructor
 receives only <code>strs</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the class instantiated for the initial value.<DD><CODE>stringParams</CODE> - the array of strings passed to the
                      constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="byNewWithParams(javassist.CtClass)"><!-- --></A><H3>
byNewWithParams</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byNewWithParams</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType)</PRE>
<DL>
<DD>Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the constructor does
 not receive any parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the class instantiated for the initial value.<DT><B>See Also:</B><DD><A HREF="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int)"><CODE>byNewArray(CtClass,int)</CODE></A>, 
<A HREF="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int[])"><CODE>byNewArray(CtClass,int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="byNewWithParams(javassist.CtClass, java.lang.String[])"><!-- --></A><H3>
byNewWithParams</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byNewWithParams</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType,
                                                  java.lang.String[]&nbsp;stringParams)</PRE>
<DL>
<DD>Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the constructor receives
 only <code>strs</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the class instantiated for the initial value.<DD><CODE>stringParams</CODE> - the array of strings passed to the
                              constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="byCall(javassist.CtClass, java.lang.String)"><!-- --></A><H3>
byCall</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byCall</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                                         java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.
 The called method receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
 </ul>

 <p>If the initialized field is static, then the method does
 not receive any parameters.

 <p>The type of the returned value must be the same as the field
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodClass</CODE> - the class that the static method is
                              declared in.<DD><CODE>methodName</CODE> - the name of the satic method.</DL>
</DD>
</DL>
<HR>

<A NAME="byCall(javassist.CtClass, java.lang.String, java.lang.String[])"><!-- --></A><H3>
byCall</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byCall</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                                         java.lang.String&nbsp;methodName,
                                         java.lang.String[]&nbsp;stringParams)</PRE>
<DL>
<DD>Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.  The called method
 receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
 </ul>

 <p>If the initialized field is static, then the method
 receive only <code>strs</code>.

 <p>The type of the returned value must be the same as the field
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodClass</CODE> - the class that the static method is
                              declared in.<DD><CODE>methodName</CODE> - the name of the satic method.<DD><CODE>stringParams</CODE> - the array of strings passed to the
                              static method.</DL>
</DD>
</DL>
<HR>

<A NAME="byCallWithParams(javassist.CtClass, java.lang.String)"><!-- --></A><H3>
byCallWithParams</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byCallWithParams</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                                                   java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.  The called method
 receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the method does
 not receive any parameters.

 <p>The type of the returned value must be the same as the field
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodClass</CODE> - the class that the static method is
                              declared in.<DD><CODE>methodName</CODE> - the name of the satic method.</DL>
</DD>
</DL>
<HR>

<A NAME="byCallWithParams(javassist.CtClass, java.lang.String, java.lang.String[])"><!-- --></A><H3>
byCallWithParams</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byCallWithParams</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                                                   java.lang.String&nbsp;methodName,
                                                   java.lang.String[]&nbsp;stringParams)</PRE>
<DL>
<DD>Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.  The called method
 receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the method
 receive only <code>strs</code>.

 <p>The type of the returned value must be the same as the field
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodClass</CODE> - the class that the static method is
                              declared in.<DD><CODE>methodName</CODE> - the name of the satic method.<DD><CODE>stringParams</CODE> - the array of strings passed to the
                              static method.</DL>
</DD>
</DL>
<HR>

<A NAME="byNewArray(javassist.CtClass, int)"><!-- --></A><H3>
byNewArray</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byNewArray</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
                                             int&nbsp;size)
                                      throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Makes an initializer creating a new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the array.<DD><CODE>size</CODE> - the size of the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if the type of the array components
                              is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="byNewArray(javassist.CtClass, int[])"><!-- --></A><H3>
byNewArray</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byNewArray</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
                                             int[]&nbsp;sizes)</PRE>
<DL>
<DD>Makes an initializer creating a new multi-dimensional array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the array.<DD><CODE>sizes</CODE> - an <code>int</code> array of the size in every
                      dimension.
                      The first element is the size in the first
                      dimension.  The second is in the second, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="byExpr(java.lang.String)"><!-- --></A><H3>
byExpr</H3>
<PRE>
public static <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A> <B>byExpr</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Makes an initializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - initializer expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtField.Initializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtMember.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtField.Initializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
