<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Aug 17 01:19:42 JST 2006 -->
<TITLE>
CtNewConstructor (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CtNewConstructor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CtNewConstructor (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtNewConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtNewMethod.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtNewConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtNewConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>javassist.CtNewConstructor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CtNewConstructor</B><DT>extends java.lang.Object</DL>

<P>
A collection of static methods for creating a <code>CtConstructor</code>.
 An instance of this class does not make any sense.

 <p>A class initializer (static constructor) cannot be created by the
 methods in this class.  Call <code>makeClassInitializer()</code> in
 <code>CtClass</code> and append code snippet to the body of the class
 initializer obtained by <code>makeClassInitializer()</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#addConstructor(javassist.CtConstructor)"><CODE>CtClass.addConstructor(CtConstructor)</CODE></A>, 
<A HREF="../javassist/CtClass.html#makeClassInitializer()"><CODE>CtClass.makeClassInitializer()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#PASS_ARRAY">PASS_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that parameters are converted into an array of
 <code>Object</code> and passed to a super-class'
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#PASS_NONE">PASS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that no parameters are passed to a super-class'
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#PASS_PARAMS">PASS_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that parameters are passed <i>as is</i>
 to a super-class' constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#CtNewConstructor()">CtNewConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#copy(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a copy of a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#defaultConstructor(javassist.CtClass)">defaultConstructor</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default (public) constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">make</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor that only calls a constructor
 in the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">make</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     int&nbsp;howto,
     <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
     <A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;cparam,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewConstructor.html#skeleton(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">skeleton</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor that only calls a constructor
 in the super class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PASS_NONE"><!-- --></A><H3>
PASS_NONE</H3>
<PRE>
public static final int <B>PASS_NONE</B></PRE>
<DL>
<DD>Specifies that no parameters are passed to a super-class'
 constructor.  That is, the default constructor is invoked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javassist.CtNewConstructor.PASS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASS_ARRAY"><!-- --></A><H3>
PASS_ARRAY</H3>
<PRE>
public static final int <B>PASS_ARRAY</B></PRE>
<DL>
<DD>Specifies that parameters are converted into an array of
 <code>Object</code> and passed to a super-class'
 constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javassist.CtNewConstructor.PASS_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASS_PARAMS"><!-- --></A><H3>
PASS_PARAMS</H3>
<PRE>
public static final int <B>PASS_PARAMS</B></PRE>
<DL>
<DD>Specifies that parameters are passed <i>as is</i>
 to a super-class' constructor.  The signature of that
 constructor must be the same as that of the created constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javassist.CtNewConstructor.PASS_PARAMS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CtNewConstructor()"><!-- --></A><H3>
CtNewConstructor</H3>
<PRE>
public <B>CtNewConstructor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="make(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>make</B>(java.lang.String&nbsp;src,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                          throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Compiles the given source code and creates a constructor.
 The source code must include not only the constructor body
 but the whole declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source text.<DD><CODE>declaring</CODE> - the class to which the created constructor is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="make(javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>make</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
                                 java.lang.String&nbsp;body,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                          throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a public constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a list of the parameter types.<DD><CODE>exceptions</CODE> - a list of the exception types.<DD><CODE>body</CODE> - the source text of the constructor body.
                  It must be a block surrounded by <code>{}</code>.
                  If it is <code>null</code>, the substituted
                  constructor body does nothing except calling
                  <code>super()</code>.<DD><CODE>declaring</CODE> - the class to which the created method is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>copy</B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
                                 <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)
                          throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creats a copy of a constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the copied constructor.<DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>map</CODE> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtConstructor.html#CtConstructor(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)"><CODE>CtConstructor.CtConstructor(CtConstructor,CtClass,ClassMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultConstructor(javassist.CtClass)"><!-- --></A><H3>
defaultConstructor</H3>
<PRE>
public static <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>defaultConstructor</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a default (public) constructor.

 <p>The created constructor takes no parameter.  It calls
 <code>super()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skeleton(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)"><!-- --></A><H3>
skeleton</H3>
<PRE>
public static <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>skeleton</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                                     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
                                     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a public constructor that only calls a constructor
 in the super class.  The created constructor receives parameters
 specified by <code>parameters</code> but calls the super's
 constructor without those parameters (that is, it calls the default
 constructor).

 <p>The parameters passed to the created constructor should be
 used for field initialization.  <code>CtField.Initializer</code>
 objects implicitly insert initialization code in constructor
 bodies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - parameter types<DD><CODE>exceptions</CODE> - exception types<DD><CODE>declaring</CODE> - the class to which the created constructor
                          is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtField.Initializer.html#byParameter(int)"><CODE>CtField.Initializer.byParameter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="make(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>make</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                          throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a public constructor that only calls a constructor
 in the super class.  The created constructor receives parameters
 specified by <code>parameters</code> and calls the super's
 constructor with those parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - parameter types<DD><CODE>exceptions</CODE> - exception types<DD><CODE>declaring</CODE> - the class to which the created constructor
                          is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>make</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
                                 int&nbsp;howto,
                                 <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
                                 <A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;cparam,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                          throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a public constructor.

 <p>If <code>howto</code> is <code>PASS_PARAMS</code>,
 the created constructor calls the super's constructor with the
 same signature.  The superclass must contain
 a constructor taking the same set of parameters as the created one.

 <p>If <code>howto</code> is <code>PASS_NONE</code>,
 the created constructor calls the super's default constructor.
 The superclass must contain a constructor taking no parameters.

 <p>If <code>howto</code> is <code>PASS_ARRAY</code>,
 the created constructor calls the super's constructor
 with the given parameters in the form of an array of
 <code>Object</code>.  The signature of the super's constructor
 must be:

 <ul><code>constructor(Object[] params, &lt;type&gt; cvalue)
 </code></ul>

 <p>Here, <code>cvalue</code> is the constant value specified
 by <code>cparam</code>.

 <p>If <code>cparam</code> is <code>null</code>, the signature
 must be:

 <ul><code>constructor(Object[] params)</code></ul>

 <p>If <code>body</code> is not null, a copy of that method is
 embedded in the body of the created constructor.
 The embedded method is executed after
 the super's constructor is called and the values of fields are
 initialized.  Note that <code>body</code> must not
 be a constructor but a method.

 <p>Since the embedded method is wrapped
 in parameter-conversion code
 as in <code>CtNewMethod.wrapped()</code>,
 the constructor parameters are
 passed in the form of an array of <code>Object</code>.
 The method specified by <code>body</code> must have the
 signature shown below:

 <ul><code>Object method(Object[] params, &lt;type&gt; cvalue)
 </code></ul>

 <p>If <code>cparam</code> is <code>null</code>, the signature
 must be:

 <ul><code>Object method(Object[] params)</code></ul>

 <p>Although the type of the returned value is <code>Object</code>,
 the value must be always <code>null</code>.

 <p><i>Example:</i>

 <ul><pre>ClassPool pool = ... ;
 CtClass xclass = pool.makeClass("X");
 CtMethod method = pool.getMethod("Sample", "m");
 xclass.setSuperclass(pool.get("Y"));
 CtClass[] argTypes = { CtClass.intType };
 ConstParameter cparam = ConstParameter.string("test");
 CtConstructor c = CtNewConstructor.make(argTypes, null,
                                  PASS_PARAMS, method, cparam, xclass);
 xclass.addConstructor(c);</pre></ul>

 <p>where the class <code>Sample</code> is as follows:

 <ul><pre>public class Sample {
     public Object m(Object[] args, String msg) {
         System.out.println(msg);
         return null;
     }
 }</pre></ul>

 <p>This program produces the following class:

 <ul><pre>public class X extends Y {
     public X(int p0) {
         super(p0);
         String msg = "test";
         Object[] args = new Object[] { p0 };
         // begin of copied body
         System.out.println(msg);
         Object result = null;
         // end
     }
 }</pre></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a list of the parameter types<DD><CODE>exceptions</CODE> - a list of the exceptions<DD><CODE>howto</CODE> - how to pass parameters to the super-class'
                          constructor (<code>PASS_NONE</code>,
                          <code>PASS_ARRAY</code>,
                          or <code>PASS_PARAMS</code>)<DD><CODE>body</CODE> - appended body (may be <code>null</code>).
                          It must be not a constructor but a method.<DD><CODE>cparam</CODE> - constant parameter (may be <code>null</code>.)<DD><CODE>declaring</CODE> - the class to which the created constructor
                          is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><CODE>CtNewMethod.wrapped(CtClass,String,CtClass[],CtClass[],CtMethod,CtMethod.ConstParameter,CtClass)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtNewConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtNewMethod.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtNewConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
