<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Aug 17 01:19:42 JST 2006 -->
<TITLE>
Loader (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.Loader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Loader (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtPrimitiveType.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/LoaderClassPath.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class Loader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">java.lang.ClassLoader
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>javassist.Loader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../javassist/tools/reflect/Loader.html" title="class in javassist.tools.reflect">Loader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Loader</B><DT>extends java.lang.ClassLoader</DL>

<P>
The class loader for Javassist.

 <p>This is a sample class loader using <code>ClassPool</code>.
 Unlike a regular class loader, this class loader obtains bytecode
 from a <code>ClassPool</code>.

 <p>Note that Javassist can be used without this class loader; programmers
 can define their own versions of class loader.  They can run
 a program even without any user-defined class loader if that program
 is statically translated with Javassist.
 This class loader is just provided as a utility class.

 <p>Suppose that an instance of <code>MyTranslator</code> implementing
 the interface <code>Translator</code> is responsible for modifying
 class files.
 The startup program of an application using <code>MyTranslator</code>
 should be something like this:

 <ul><pre>
 import javassist.*;

 public class Main {
   public static void main(String[] args) throws Throwable {
     MyTranslator myTrans = new MyTranslator();
     ClassPool cp = ClassPool.getDefault();
     Loader cl = new Loader(cp);
     cl.addTranslator(cp, myTrans);
     cl.run("MyApp", args);
   }
 }
 </pre></ul>

 <p>Class <code>MyApp</code> is the main program of the application.

 <p>This program should be executed as follows:

 <ul><pre>
 % java Main <i>arg1</i> <i>arg2</i>...
 </pre></ul>

 <p>It modifies the class <code>MyApp</code> with a <code>MyTranslator</code>
 object before the JVM loads it.
 Then it calls <code>main()</code> in <code>MyApp</code> with arguments
 <i>arg1</i>, <i>arg2</i>, ...

 <p>This program execution is equivalent to:

 <ul><pre>
 % java MyApp <i>arg1</i> <i>arg2</i>...
 </pre></ul>

 <p>except that classes are translated by <code>MyTranslator</code>
 at load time.

 <p>If only a particular class must be modified when it is loaded,
 the startup program can be simpler; <code>MyTranslator</code> is
 unnecessary.  For example, if only a class <code>test.Rectangle</code>
 is modified, the <code>main()</code> method above will be the following:

 <ul><pre>
 ClassPool cp = ClassPool.getDefault();
 Loader cl = new Loader(cp);
 CtClass ct = cp.get("test.Rectangle");
 ct.setSuperclass(cp.get("test.Point"));
 cl.run("MyApp", args);</pre></ul>

 <p>This program changes the super class of the <code>test.Rectangle</code>
 class.

 <p><b>Note 1:</b>

 <p>This class loader does not allow the users to intercept the loading
 of <code>java.*</code> and <code>javax.*</code> classes (and
 <code>sun.*</code>, <code>org.xml.*</code>, ...) unless
 <code>Loader.doDelegation</code> is <code>false</code>.  This is because
 the JVM prohibits a user class loader from loading a system class.
 Also see Note 2.
 If this behavior is not appropriate, a subclass of <code>Loader</code>
 must be defined and <code>loadClassByDelegation()</code> must be overridden.

 <p><b>Note 2:</b>

 <p>If classes are loaded with different class loaders, they belong to
 separate name spaces.  If class <code>C</code> is loaded by a class
 loader <code>CL</code>, all classes that the class <code>C</code>
 refers to are also loaded by <code>CL</code>.  However, if <code>CL</code>
 delegates the loading of the class <code>C</code> to <code>CL'</code>,
 then those classes that the class <code>C</code> refers to
 are loaded by a parent class loader <code>CL'</code>
 instead of <code>CL</code>.

 <p>If an object of class <code>C</code> is assigned
 to a variable of class <code>C</code> belonging to a different name
 space, then a <code>ClassCastException</code> is thrown.

 <p>Because of the fact above, this loader delegates only the loading of
 <code>javassist.Loader</code>
 and classes included in package <code>java.*</code> and
 <code>javax.*</code> to the parent class
 loader.  Other classes are directly loaded by this loader.

 <p>For example, suppose that <code>java.lang.String</code> would be loaded
 by this loader while <code>java.io.File</code> is loaded by the parent
 class loader.  If the constructor of <code>java.io.File</code> is called
 with an instance of <code>java.lang.String</code>, then it may throw
 an exception since it accepts an instance of only the
 <code>java.lang.String</code> loaded by the parent class loader.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html" title="class in javassist"><CODE>ClassPool</CODE></A>, 
<A HREF="../javassist/Translator.html" title="interface in javassist"><CODE>Translator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#doDelegation">doDelegation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the algorithm of class loading.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/Loader.html#Loader()">Loader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/Loader.html#Loader(java.lang.ClassLoader, javassist.ClassPool)">Loader</A></B>(java.lang.ClassLoader&nbsp;parent,
       <A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class loader
 using the specified parent class loader for delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/Loader.html#Loader(javassist.ClassPool)">Loader</A></B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class loader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#addTranslator(javassist.ClassPool, javassist.Translator)">addTranslator</A></B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp,
              <A HREF="../javassist/Translator.html" title="interface in javassist">Translator</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a translator, which is called whenever a class is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#delegateLoadingOf(java.lang.String)">delegateLoadingOf</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a class so that the loading of that class is delegated
 to the parent class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> of that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a class and calls <code>main()</code> in that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#run(java.lang.String, java.lang.String[])">run</A></B>(java.lang.String&nbsp;classname,
    java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a class and calls <code>main()</code> in that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#setClassPool(javassist.ClassPool)">setClassPool</A></B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the soruce <code>ClassPool</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/Loader.html#setDomain(java.security.ProtectionDomain)">setDomain</A></B>(java.security.ProtectionDomain&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protection domain for the classes handled by this class
 loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.ClassLoader</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAssertionStatus, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doDelegation"><!-- --></A><H3>
doDelegation</H3>
<PRE>
public boolean <B>doDelegation</B></PRE>
<DL>
<DD>Specifies the algorithm of class loading.

 <p>This class loader uses the parent class loader for
 <code>java.*</code> and <code>javax.*</code> classes.
 If this variable <code>doDelegation</code>
 is <code>false</code>, this class loader does not delegate those
 classes to the parent class loader.

 <p>The default value is <code>true</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Loader()"><!-- --></A><H3>
Loader</H3>
<PRE>
public <B>Loader</B>()</PRE>
<DL>
<DD>Creates a new class loader.
<P>
</DL>
<HR>

<A NAME="Loader(javassist.ClassPool)"><!-- --></A><H3>
Loader</H3>
<PRE>
public <B>Loader</B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Creates a new class loader.
<P>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - the source of class files.</DL>
<HR>

<A NAME="Loader(java.lang.ClassLoader, javassist.ClassPool)"><!-- --></A><H3>
Loader</H3>
<PRE>
public <B>Loader</B>(java.lang.ClassLoader&nbsp;parent,
              <A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Creates a new class loader
 using the specified parent class loader for delegation.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent class loader.<DD><CODE>cp</CODE> - the source of class files.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delegateLoadingOf(java.lang.String)"><!-- --></A><H3>
delegateLoadingOf</H3>
<PRE>
public void <B>delegateLoadingOf</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Records a class so that the loading of that class is delegated
 to the parent class loader.

 <p>If the given class name ends with <code>.</code> (dot), then
 that name is interpreted as a package name.  All the classes
 in that package and the sub packages are delegated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.security.ProtectionDomain)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.security.ProtectionDomain&nbsp;d)</PRE>
<DL>
<DD>Sets the protection domain for the classes handled by this class
 loader.  Without registering an appropriate protection domain,
 the program loaded by this loader will not work with a security
 manager or a signed jar file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPool(javassist.ClassPool)"><!-- --></A><H3>
setClassPool</H3>
<PRE>
public void <B>setClassPool</B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Sets the soruce <code>ClassPool</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTranslator(javassist.ClassPool, javassist.Translator)"><!-- --></A><H3>
addTranslator</H3>
<PRE>
public void <B>addTranslator</B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp,
                          <A HREF="../javassist/Translator.html" title="interface in javassist">Translator</A>&nbsp;t)
                   throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A>,
                          <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a translator, which is called whenever a class is loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - the <code>ClassPool</code> object for obtaining
                  a class file.<DD><CODE>t</CODE> - a translator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if <code>t.start()</code> throws an exception.
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE> - if <code>t.start()</code> throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> of that class.

 <p>This method calls <code>run()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line parameters.
 <ul>
 <code>args[0]</code> is the class name to be loaded.
 <br><code>args[1..n]</code> are parameters passed
                      to the target <code>main()</code>.
 </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>See Also:</B><DD><A HREF="../javassist/Loader.html#run(java.lang.String[])"><CODE>run(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String[]&nbsp;args)
         throws java.lang.Throwable</PRE>
<DL>
<DD>Loads a class and calls <code>main()</code> in that class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line parameters.
 <ul>
 <code>args[0]</code> is the class name to be loaded.
 <br><code>args[1..n]</code> are parameters passed
                      to the target <code>main()</code>.
 </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;classname,
                java.lang.String[]&nbsp;args)
         throws java.lang.Throwable</PRE>
<DL>
<DD>Loads a class and calls <code>main()</code> in that class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the loaded class.<DD><CODE>args</CODE> - parameters passed to <code>main()</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtPrimitiveType.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/LoaderClassPath.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
