<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Aug 17 01:19:43 JST 2006 -->
<TITLE>
ClassMetaobject (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.tools.reflect.ClassMetaobject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassMetaobject (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassMetaobject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassMetaobject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.tools.reflect</FONT>
<BR>
Class ClassMetaobject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javassist.tools.reflect.ClassMetaobject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClassMetaobject</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A runtime class metaobject.

 <p>A <code>ClassMetaobject</code> is created for every
 class of reflective objects.  It can be used to hold values
 shared among the reflective objects of the same class.

 <p>To obtain a class metaobject, calls <code>_getClass()</code>
 on a reflective object.  For example,

 <ul><pre>ClassMetaobject cm = ((Metalevel)reflectiveObject)._getClass();
 </pre></ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><CODE>Metaobject</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><CODE>Metalevel</CODE></A>, 
<A HREF="../../../serialized-form.html#javassist.tools.reflect.ClassMetaobject">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#useContextClassLoader">useContextClassLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how a <code>java.lang.Class</code> object is loaded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#ClassMetaobject(java.lang.String[])">ClassMetaobject</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ClassMetaobject</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <code>java.lang.Class</code> representing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getMethod(int)">getMethod</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>java.lang.reflect.Method</code> object representing
 the method specified by <code>identifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getMethodIndex(java.lang.String, java.lang.Class[])">getMethodIndex</A></B>(java.lang.String&nbsp;originalName,
               java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier index of the method, as identified by its
 original name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getMethodName(int)">getMethodName</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method specified
 by <code>identifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the name of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getParameterTypes(int)">getParameterTypes</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Class</code> objects representing the
 formal parameter types of the method specified
 by <code>identifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getReflectiveMethods()">getReflectiveMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the methods defined on the given reflective
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getReturnType(int)">getReturnType</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Class</code> objects representing the
 return type of the method specified by <code>identifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#invoke(java.lang.Object, int, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;target,
       int&nbsp;identifier,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a method whose name begins with
 <code>methodPrefix "_m_"</code> and the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#isInstance(java.lang.Object)">isInstance</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>obj</code> is an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#newInstance(java.lang.Object[])">newInstance</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#trapFieldRead(java.lang.String)">trapFieldRead</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is invoked when <code>static</code> fields of the base-level
 class are read and the runtime system intercepts it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#trapFieldWrite(java.lang.String, java.lang.Object)">trapFieldWrite</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is invoked when <code>static</code> fields of the base-level
 class are modified and the runtime system intercepts it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#trapMethodcall(int, java.lang.Object[])">trapMethodcall</A></B>(int&nbsp;identifier,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is invoked when <code>static</code> methods of the base-level
 class are called and the runtime system intercepts it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="useContextClassLoader"><!-- --></A><H3>
useContextClassLoader</H3>
<PRE>
public static boolean <B>useContextClassLoader</B></PRE>
<DL>
<DD>Specifies how a <code>java.lang.Class</code> object is loaded.

 <p>If true, it is loaded by:
 <ul><pre>Thread.currentThread().getContextClassLoader().loadClass()</pre></ul>
 <p>If false, it is loaded by <code>Class.forName()</code>.
 The default value is false.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassMetaobject(java.lang.String[])"><!-- --></A><H3>
ClassMetaobject</H3>
<PRE>
public <B>ClassMetaobject</B>(java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD>Constructs a <code>ClassMetaobject</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - <code>params[0]</code> is the name of the class
                  of the reflective objects.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public final java.lang.Class <B>getJavaClass</B>()</PRE>
<DL>
<DD>Obtains the <code>java.lang.Class</code> representing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Obtains the name of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
public final boolean <B>isInstance</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if <code>obj</code> is an instance of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Object[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public final java.lang.Object <B>newInstance</B>(java.lang.Object[]&nbsp;args)
                                   throws <A HREF="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect">CannotCreateException</A></PRE>
<DL>
<DD>Creates a new instance of the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments passed to the constructor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect">CannotCreateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trapFieldRead(java.lang.String)"><!-- --></A><H3>
trapFieldRead</H3>
<PRE>
public java.lang.Object <B>trapFieldRead</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Is invoked when <code>static</code> fields of the base-level
 class are read and the runtime system intercepts it.
 This method simply returns the value of the field.

 <p>Every subclass of this class should redefine this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trapFieldWrite(java.lang.String, java.lang.Object)"><!-- --></A><H3>
trapFieldWrite</H3>
<PRE>
public void <B>trapFieldWrite</B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Is invoked when <code>static</code> fields of the base-level
 class are modified and the runtime system intercepts it.
 This method simply sets the field to the given value.

 <p>Every subclass of this class should redefine this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, int, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;target,
                                      int&nbsp;identifier,
                                      java.lang.Object[]&nbsp;args)
                               throws java.lang.Throwable</PRE>
<DL>
<DD>Invokes a method whose name begins with
 <code>methodPrefix "_m_"</code> and the identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/tools/reflect/CannotInvokeException.html" title="class in javassist.tools.reflect">CannotInvokeException</A></CODE> - if the invocation fails.
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trapMethodcall(int, java.lang.Object[])"><!-- --></A><H3>
trapMethodcall</H3>
<PRE>
public java.lang.Object <B>trapMethodcall</B>(int&nbsp;identifier,
                                       java.lang.Object[]&nbsp;args)
                                throws java.lang.Throwable</PRE>
<DL>
<DD>Is invoked when <code>static</code> methods of the base-level
 class are called and the runtime system intercepts it.
 This method simply executes the intercepted method invocation
 with the original parameters and returns the resulting value.

 <p>Every subclass of this class should redefine this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReflectiveMethods()"><!-- --></A><H3>
getReflectiveMethods</H3>
<PRE>
public final java.lang.reflect.Method[] <B>getReflectiveMethods</B>()</PRE>
<DL>
<DD>Returns an array of the methods defined on the given reflective
 object.  This method is for the internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(int)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public final java.lang.reflect.Method <B>getMethod</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Returns the <code>java.lang.reflect.Method</code> object representing
 the method specified by <code>identifier</code>.

 <p>Note that the actual method returned will be have an altered,
 reflective name i.e. <code>_m_2_..</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier index
                          given to <code>trapMethodcall()</code> etc.<DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/Metaobject.html#trapMethodcall(int, java.lang.Object[])"><CODE>Metaobject.trapMethodcall(int,Object[])</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#trapMethodcall(int, java.lang.Object[])"><CODE>trapMethodcall(int,Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName(int)"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public final java.lang.String <B>getMethodName</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Returns the name of the method specified
 by <code>identifier</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes(int)"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public final java.lang.Class[] <B>getParameterTypes</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Returns an array of <code>Class</code> objects representing the
 formal parameter types of the method specified
 by <code>identifier</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(int)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public final java.lang.Class <B>getReturnType</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Returns a <code>Class</code> objects representing the
 return type of the method specified by <code>identifier</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodIndex(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethodIndex</H3>
<PRE>
public final int <B>getMethodIndex</B>(java.lang.String&nbsp;originalName,
                                java.lang.Class[]&nbsp;argTypes)
                         throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Returns the identifier index of the method, as identified by its
 original name.

 <p>This method is useful, in conjuction with
 <link>ClassMetaobject#getMethod()</link>, to obtain a quick reference
 to the original method in the reflected class (i.e. not the proxy
 method), using the original name of the method.

 <p>Written by Brett Randall and Shigeru Chiba.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalName</CODE> - The original name of the reflected method<DD><CODE>argTypes</CODE> - array of Class specifying the method signature
<DT><B>Returns:</B><DD>the identifier index of the original method
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if the method does not exist<DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html#getMethod(int)"><CODE>getMethod(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassMetaobject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassMetaobject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
