<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Aug 17 01:19:43 JST 2006 -->
<TITLE>
Reflection (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.tools.reflect.Reflection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Reflection (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/tools/reflect/Sample.html" title="class in javassist.tools.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.tools.reflect</FONT>
<BR>
Class Reflection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javassist.tools.reflect.Reflection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javassist/Translator.html" title="interface in javassist">Translator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Reflection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javassist/Translator.html" title="interface in javassist">Translator</A></DL>

<P>
The class implementing the behavioral reflection mechanism.

 <p>If a class is reflective,
 then all the method invocations on every
 instance of that class are intercepted by the runtime
 metaobject controlling that instance.  The methods inherited from the
 super classes are also intercepted except final methods.  To intercept
 a final method in a super class, that super class must be also reflective.

 <p>To do this, the original class file representing a reflective class:

 <ul><pre>
 class Person {
   public int f(int i) { return i + 1; }
   public int value;
 }
 </pre></ul>

 <p>is modified so that it represents a class:

 <ul><pre>
 class Person implements Metalevel {
   public int _original_f(int i) { return i + 1; }
   public int f(int i) { <i>delegate to the metaobject</i> }

   public int value;
   public int _r_value() { <i>read "value"</i> }
   public void _w_value(int v) { <i>write "value"</i> }

   public ClassMetaobject _getClass() { <i>return a class metaobject</i> }
   public Metaobject _getMetaobject() { <i>return a metaobject</i> }
   public void _setMetaobject(Metaobject m) { <i>change a metaobject</i> }
 }
 </pre></ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><CODE>ClassMetaobject</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><CODE>Metaobject</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/Loader.html" title="class in javassist.tools.reflect"><CODE>Loader</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><CODE>Compiler</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Reflection.html#Reflection()">Reflection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Reflection</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Reflection.html#makeReflective(java.lang.Class, java.lang.Class, java.lang.Class)">makeReflective</A></B>(java.lang.Class&nbsp;clazz,
               java.lang.Class&nbsp;metaobject,
               java.lang.Class&nbsp;metaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a reflective class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Reflection.html#makeReflective(javassist.CtClass, javassist.CtClass, javassist.CtClass)">makeReflective</A></B>(<A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
               <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;metaobject,
               <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;metaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a reflective class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Reflection.html#makeReflective(java.lang.String, java.lang.String, java.lang.String)">makeReflective</A></B>(java.lang.String&nbsp;classname,
               java.lang.String&nbsp;metaobject,
               java.lang.String&nbsp;metaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a reflective class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Reflection.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</A></B>(<A HREF="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;pool,
       java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts hooks for intercepting accesses to the fields declared
 in reflective classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Reflection.html#start(javassist.ClassPool)">start</A></B>(<A HREF="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Reflection()"><!-- --></A><H3>
Reflection</H3>
<PRE>
public <B>Reflection</B>()</PRE>
<DL>
<DD>Constructs a new <code>Reflection</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start(javassist.ClassPool)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;pool)
           throws <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Initializes the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javassist/Translator.html#start(javassist.ClassPool)">start</A></CODE> in interface <CODE><A HREF="../../../javassist/Translator.html" title="interface in javassist">Translator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the <code>ClassPool</code> that this translator
                          should use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if a <code>CtClass</code> cannot be found.<DT><B>See Also:</B><DD><A HREF="../../../javassist/Loader.html" title="class in javassist"><CODE>Loader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onLoad(javassist.ClassPool, java.lang.String)"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>(<A HREF="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;pool,
                   java.lang.String&nbsp;classname)
            throws <A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
                   <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Inserts hooks for intercepting accesses to the fields declared
 in reflective classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javassist/Translator.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</A></CODE> in interface <CODE><A HREF="../../../javassist/Translator.html" title="interface in javassist">Translator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the <code>ClassPool</code> that this translator
                          should use.<DD><CODE>classname</CODE> - the name of the class being loaded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE> - if the code transformation
                                  by this method fails.
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if a <code>CtClass</code> cannot be found.<DT><B>See Also:</B><DD><A HREF="../../../javassist/Loader.html" title="class in javassist"><CODE>Loader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeReflective(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeReflective</H3>
<PRE>
public boolean <B>makeReflective</B>(java.lang.String&nbsp;classname,
                              java.lang.String&nbsp;metaobject,
                              java.lang.String&nbsp;metaclass)
                       throws <A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
                              <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Produces a reflective class.
 If the super class is also made reflective, it must be done
 before the sub class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the name of the reflective class<DD><CODE>metaobject</CODE> - the class name of metaobjects.<DD><CODE>metaclass</CODE> - the class name of the class metaobject.
<DT><B>Returns:</B><DD><code>false</code>       if the class is already reflective.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE>
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><CODE>Metaobject</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><CODE>ClassMetaobject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeReflective(java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
makeReflective</H3>
<PRE>
public boolean <B>makeReflective</B>(java.lang.Class&nbsp;clazz,
                              java.lang.Class&nbsp;metaobject,
                              java.lang.Class&nbsp;metaclass)
                       throws <A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
                              <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Produces a reflective class.
 If the super class is also made reflective, it must be done
 before the sub class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the reflective class.<DD><CODE>metaobject</CODE> - the class of metaobjects.
                          It must be a subclass of
                          <code>Metaobject</code>.<DD><CODE>metaclass</CODE> - the class of the class metaobject.
                          It must be a subclass of
                          <code>ClassMetaobject</code>.
<DT><B>Returns:</B><DD><code>false</code>       if the class is already reflective.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE>
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><CODE>Metaobject</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><CODE>ClassMetaobject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeReflective(javassist.CtClass, javassist.CtClass, javassist.CtClass)"><!-- --></A><H3>
makeReflective</H3>
<PRE>
public boolean <B>makeReflective</B>(<A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                              <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;metaobject,
                              <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;metaclass)
                       throws <A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
                              <A HREF="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">CannotReflectException</A>,
                              <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Produces a reflective class.  It modifies the given
 <code>CtClass</code> object and makes it reflective.
 If the super class is also made reflective, it must be done
 before the sub class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the reflective class.<DD><CODE>metaobject</CODE> - the class of metaobjects.
                          It must be a subclass of
                          <code>Metaobject</code>.<DD><CODE>metaclass</CODE> - the class of the class metaobject.
                          It must be a subclass of
                          <code>ClassMetaobject</code>.
<DT><B>Returns:</B><DD><code>false</code>       if the class is already reflective.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE>
<DD><CODE><A HREF="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">CannotReflectException</A></CODE>
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><CODE>Metaobject</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><CODE>ClassMetaobject</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/tools/reflect/Sample.html" title="class in javassist.tools.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
