<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Sep 14 12:25:49 KST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
tle.mock (tlemock 1.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="tle.mock package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../tle/mock/package-summary.html" target="classFrame">tle.mock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockFactory.html" title="class in tle.mock" target="classFrame">MockFactory</A>
<BR>
<A HREF="MockFactory.TargetObject.html" title="class in tle.mock" target="classFrame">MockFactory.TargetObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
